{
    "id": "2e195986-ab29-4463-a907-1d805ec9919b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_tile_click_on",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}