{
    "id": "047bafd1-f216-409d-9510-4f55dbcaa1b1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lvl_victory",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}