{
    "id": "1b81dc24-704d-41d3-86f9-f7d2fbb22d5e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_cell_d_orange",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 0,
    "bbox_right": 23,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "06342f55-9276-4efe-a1d1-4cb5da81cb02",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1b81dc24-704d-41d3-86f9-f7d2fbb22d5e",
            "compositeImage": {
                "id": "31963b6a-cf7c-449a-81d0-be9861628c22",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "06342f55-9276-4efe-a1d1-4cb5da81cb02",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "eea89e45-23fb-40e7-8cb4-0d7f20816787",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "06342f55-9276-4efe-a1d1-4cb5da81cb02",
                    "LayerId": "bedc8981-cfbd-4758-b691-16340d3f8d0a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "bedc8981-cfbd-4758-b691-16340d3f8d0a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1b81dc24-704d-41d3-86f9-f7d2fbb22d5e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 12
}