{
    "id": "7e1c08a1-ecea-4a02-9272-b5dbf19916ef",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "p_hint",
    "closed": false,
    "hsnap": 2,
    "kind": 0,
    "points": [
        {
            "id": "cbeb3f10-336e-4237-93eb-1e8ecc416912",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 364,
            "y": 264,
            "speed": 100
        },
        {
            "id": "af3967f4-9f10-451e-9539-dea4907426f6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 436,
            "y": 264,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 2
}