{
    "id": "4207e1dc-d2f1-4d0d-ab66-36bbfaf8b7cc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_GUI_icon_happy",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 62,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "26ad10d1-47a8-497d-8fb7-b6a3eefecd88",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4207e1dc-d2f1-4d0d-ab66-36bbfaf8b7cc",
            "compositeImage": {
                "id": "e3d1c943-f3dc-48de-9097-22c14dd0b5ba",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "26ad10d1-47a8-497d-8fb7-b6a3eefecd88",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b2e24f09-7932-41f0-995b-f0b91ac937ab",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "26ad10d1-47a8-497d-8fb7-b6a3eefecd88",
                    "LayerId": "b31dd0f8-8544-4e60-9913-025d8193d875"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 63,
    "layers": [
        {
            "id": "b31dd0f8-8544-4e60-9913-025d8193d875",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4207e1dc-d2f1-4d0d-ab66-36bbfaf8b7cc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 31
}