{
    "id": "a9188620-a624-4a5a-83ae-a1b53faf038b",
    "modelName": "GMLinuxOptions",
    "mvc": "1.0",
    "name": "Linux",
    "option_linux_allow_fullscreen": true,
    "option_linux_display_cursor": true,
    "option_linux_display_name": "Qule_1_1",
    "option_linux_display_splash": false,
    "option_linux_enable_steam": false,
    "option_linux_homepage": "http:\/\/www.Qule_1_1.com",
    "option_linux_icon": "${base_options_dir}\\linux\\icons\\64.png",
    "option_linux_interpolate_pixels": false,
    "option_linux_long_desc": "Qule_1_1",
    "option_linux_maintainer_email": "",
    "option_linux_resize_window": false,
    "option_linux_scale": 0,
    "option_linux_short_desc": "Qule_1_1",
    "option_linux_splash_screen": "${base_options_dir}\\linux\\splash\\splash.png",
    "option_linux_start_fullscreen": false,
    "option_linux_sync": false,
    "option_linux_texture_page": "2048x2048",
    "option_linux_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    }
}