{
    "id": "7904f4d0-cd0f-4a6f-889f-38a1269ea1a7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lvl_begin_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}