{
    "id": "06eb73b5-f496-48cc-84b9-bf98abab8ffc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06eb73b5-f496-48cc-84b9-bf98abab8ffc",
    "children": [
        "23b1fb37-6905-433e-bcbd-8f2ec060f1f7",
        "a9375045-2f19-4869-bbcd-c9aecab5c7c4",
        "34eb315c-3697-4ef1-b97b-eca37be938fc",
        "cab020a4-6c85-499c-af88-127f36e29fce",
        "828ce2f9-d683-442c-8a47-bba4d4bf6427",
        "85d671a8-8397-486a-aded-612e18afd9ab",
        "e5a4ac43-08ab-4d0f-b785-5a926b071609",
        "f0308e96-3ed3-41f6-9ed0-e5d1815f57b7"
    ],
    "filterType": "GMObject",
    "folderName": "_def",
    "isDefaultView": false,
    "localisedFolderName": ""
}