{
    "id": "0b2e422a-a32a-4731-a0d3-a48fe775f8a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b2e422a-a32a-4731-a0d3-a48fe775f8a5",
    "children": [
        "f8150061-7e4a-4d06-ac8b-f33d943f7807",
        "67d7c6df-6a64-4020-9a76-22ebeb9f55a0"
    ],
    "filterType": "GMScript",
    "folderName": "v_math",
    "isDefaultView": false,
    "localisedFolderName": ""
}