{
    "id": "0ef7e3ff-8e8f-43d4-a915-defd73faf903",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ef7e3ff-8e8f-43d4-a915-defd73faf903",
    "children": [
        "0a6ddad2-9190-4bf4-a19e-2df595b58436",
        "e4f23ce0-1d97-4af0-9177-7b0ca5b9685e",
        "f9dcdd4c-01f1-4c94-82e3-771f997bf306",
        "c71037a3-9afb-410d-b733-3c59c50d429b",
        "a04f86e2-41e1-424a-aec8-47a9b9531a6d",
        "02a07bd6-e711-4c2c-be46-7c8e3abe3920",
        "3b84d6fe-1a68-4a3f-8667-29e90916e8c1",
        "2c685e88-7b1f-4042-9c60-15ed2036dac7"
    ],
    "filterType": "GMSprite",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}