{
    "id": "0f660477-9afa-4b5f-8a30-552fd22d96df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f660477-9afa-4b5f-8a30-552fd22d96df",
    "children": [
        "253951ee-42e4-495b-9cbe-ac7bba7465ab",
        "8a59a63d-56a1-4ffb-82ac-242b52d52186",
        "89544464-95ac-44cf-b17b-a3e6fdf2b861",
        "ececd47c-4a16-4596-aea9-fd576e40fc41",
        "579a416a-21de-4650-a6d1-73c1046e2294",
        "37f1df07-aee5-472b-a9c0-b11c50ef7eeb",
        "a632e143-693b-4005-8fe6-16cb1d00246b",
        "bd67b013-18aa-4eba-95d2-70af1a101faa",
        "6a65ae92-cb77-4ffb-b01a-4e5c185cb7c6"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}