{
    "id": "104fd31d-439a-4b37-a4b8-7a3b172b8efe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "104fd31d-439a-4b37-a4b8-7a3b172b8efe",
    "children": [
        "419d7736-5cac-4197-beab-a8aadd078f44",
        "90bc2e3d-ba4c-44a6-b8a3-b82c3cb1f950",
        "301681f1-f405-4822-9016-eb50f67f44ea",
        "d5cc1cc4-00f9-4d73-9522-4537ee59f6b6",
        "1b81dc24-704d-41d3-86f9-f7d2fbb22d5e",
        "ff255802-1dec-4c83-bcff-a7eb8e1d9389",
        "d03d9468-8e50-4ac7-9e7f-958565bd8a0c"
    ],
    "filterType": "GMSprite",
    "folderName": "double",
    "isDefaultView": false,
    "localisedFolderName": ""
}