{
    "id": "18c4bfe0-63af-4e60-b2f4-90046061ecaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18c4bfe0-63af-4e60-b2f4-90046061ecaa",
    "children": [
        "e8e880d3-6110-495c-8ef2-ee1075efdea7"
    ],
    "filterType": "GMScript",
    "folderName": "Call_Backs",
    "isDefaultView": false,
    "localisedFolderName": ""
}