{
    "id": "1c66d2df-e730-45f8-b57d-cf963ee518e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c66d2df-e730-45f8-b57d-cf963ee518e3",
    "children": [
        "378e29c5-4bb2-4087-90c7-cfc6c44006f6",
        "765b6013-535e-4846-8683-e837cec74583",
        "5c05f647-c598-4de9-a41e-c97b91eedcfc",
        "7c853f75-8aaf-4601-8443-acadf74bd01f",
        "c0e5370a-e05e-4e48-a308-c66a92dd39a0"
    ],
    "filterType": "GMScript",
    "folderName": "Tile",
    "isDefaultView": false,
    "localisedFolderName": ""
}