{
    "id": "1ebb2198-3097-41cd-8905-4e640d1776fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ebb2198-3097-41cd-8905-4e640d1776fb",
    "children": [
        "93e729df-716f-4c59-a70c-883222ce6a93",
        "1f03aff5-92ca-464f-a150-1b41e0d83618"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}