{
    "id": "2429da53-aed2-4ca0-ac12-f99a54af5753",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2429da53-aed2-4ca0-ac12-f99a54af5753",
    "children": [
        "0ef7e3ff-8e8f-43d4-a915-defd73faf903",
        "3b72930f-6890-49e7-b563-d5eaf22de48b"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}