{
    "id": "253951ee-42e4-495b-9cbe-ac7bba7465ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "253951ee-42e4-495b-9cbe-ac7bba7465ab",
    "children": [
        "fe78251e-80a2-4df1-b2f6-90c54e82ee22",
        "70dc8dcf-d5a1-4d1c-821b-37c666f41db9",
        "be5cea7d-d4bb-41ec-b019-b831b47e818a"
    ],
    "filterType": "GMScript",
    "folderName": "action",
    "isDefaultView": false,
    "localisedFolderName": ""
}