{
    "id": "29ab7a2c-1af2-4312-b3a8-be473698e7da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29ab7a2c-1af2-4312-b3a8-be473698e7da",
    "children": [
        "7717b998-9ab6-41a8-b0c8-1852a4a68834",
        "6956847b-3e1b-4f6f-8fac-69fd4b97d016",
        "73731ccc-5e7a-4502-97c9-df67794706f1",
        "043ac27a-7f84-4c0a-8536-50ffa9c8b21a",
        "8d3b4bc5-8b9f-4940-a525-c666a0918aec"
    ],
    "filterType": "GMObject",
    "folderName": "qule",
    "isDefaultView": false,
    "localisedFolderName": ""
}