{
    "id": "2b5680c9-a132-42b1-9dc1-4e9c885e14b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b5680c9-a132-42b1-9dc1-4e9c885e14b4",
    "children": [
        "2f9cc1e9-0ebe-4e7f-bf25-3bb23dffa96c",
        "90db5e60-f713-4bb4-8879-4c315ccc419b",
        "fdad7ffa-e8a0-47d1-b5c9-d0d9b91ee436",
        "3bdfd2eb-56a4-4939-837c-03e03a50b1bd",
        "ef6c3ad7-02d7-4e3f-b265-4853cb797811",
        "b115d367-df0f-46b8-bd8a-df0476dd7c4b",
        "57a1259e-750b-4523-a7b2-ffc890afaaf1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}