{
    "id": "348d78b6-d12f-445c-9680-eacf06aa01c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "348d78b6-d12f-445c-9680-eacf06aa01c1",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}