{
    "id": "37f1df07-aee5-472b-a9c0-b11c50ef7eeb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37f1df07-aee5-472b-a9c0-b11c50ef7eeb",
    "children": [
        "d4ed68bb-df23-4f61-8395-63e3bc8da0a7"
    ],
    "filterType": "GMScript",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}