{
    "id": "3b72930f-6890-49e7-b563-d5eaf22de48b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b72930f-6890-49e7-b563-d5eaf22de48b",
    "children": [
        "e1c7b009-ed3a-484e-bfcb-54c787913a58",
        "b39420b2-0da7-48a9-8f54-e2d936944e84",
        "41dd4d1b-ae29-49e3-aee2-00f33cd754c5",
        "aae1c303-e3d5-4a16-bc3a-04829ad22793",
        "47857c94-5f35-487b-b9a5-b82881b09319",
        "0a3706b7-1faa-400f-96d0-bbd5de8bd093",
        "aa1b9044-d923-4781-9fe3-f5c3ea79c8b0",
        "63bf0b5f-bd4e-4eca-bdef-ccfe11c03b86"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}