{
    "id": "48094c92-aa5e-4692-9ca6-2fa248f3d671",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48094c92-aa5e-4692-9ca6-2fa248f3d671",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}