{
    "id": "579a416a-21de-4650-a6d1-73c1046e2294",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "579a416a-21de-4650-a6d1-73c1046e2294",
    "children": [
        "8e89a5f8-e875-43f2-8ebd-75ae2b7234f3"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}