{
    "id": "66ac33d3-852c-487f-ba29-6e62b64e38d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66ac33d3-852c-487f-ba29-6e62b64e38d8",
    "children": [
        "1ea591a4-e22f-4ec5-8b6d-7254b77870ce",
        "024d053e-1fde-4c7d-b1b0-a11057f3a5ec",
        "b1135311-c4ef-4a0a-af83-838530e00b7d",
        "cf4567d0-8aeb-404b-ae68-d52b8989d5ad"
    ],
    "filterType": "GMObject",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}