{
    "id": "7717b998-9ab6-41a8-b0c8-1852a4a68834",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7717b998-9ab6-41a8-b0c8-1852a4a68834",
    "children": [
        "9630fc23-cb16-48a3-8e21-21796e84c377",
        "a2da6501-6951-4353-a245-07de2006614d",
        "a8dadce0-dcff-4fa3-a4c3-8adc9694e18a",
        "b70bb966-9bda-46eb-ba74-b584b8c81177"
    ],
    "filterType": "GMObject",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}