{
    "id": "81bc2fdf-282e-424b-a9b5-dd65ff72f10d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81bc2fdf-282e-424b-a9b5-dd65ff72f10d",
    "children": [
        "de3de07e-d656-4921-80b6-9e64e84bd3f2",
        "ce065ab6-753f-4339-9472-191463d37f49"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}