{
    "id": "89544464-95ac-44cf-b17b-a3e6fdf2b861",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89544464-95ac-44cf-b17b-a3e6fdf2b861",
    "children": [
        "ef7c5994-360a-4e2e-b2ac-0456e3de627e"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}