{
    "id": "94ff57da-63b4-4640-a671-04bf7149603d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94ff57da-63b4-4640-a671-04bf7149603d",
    "children": [
        "d7862cc8-830f-47fa-a95a-c5a389a72ea8",
        "f1c29515-4844-4b86-8c41-f5bb70060364",
        "41ea506e-85da-4541-a5d1-f49f447b7730"
    ],
    "filterType": "GMObject",
    "folderName": "hint_over",
    "isDefaultView": false,
    "localisedFolderName": ""
}