{
    "id": "99b40d3e-bcd6-486e-ae41-aeb0123b90f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99b40d3e-bcd6-486e-ae41-aeb0123b90f9",
    "children": [
        "e081bd54-f567-470a-8215-e5e8d8fc4e51",
        "898f44bc-a934-4ba0-8312-0788e2d1e63c",
        "83d76ddc-d3f9-4a33-a0c8-c52a8890fde8",
        "bf5fb568-33da-483d-9246-eb8063862f8c"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}