{
    "id": "9c908bed-0f36-42af-9b77-68dd2f7fc826",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c908bed-0f36-42af-9b77-68dd2f7fc826",
    "children": [
        "1f1747ba-ecbd-4387-a8eb-8c1d519775e4",
        "a017f78e-b3b7-4ff7-a7a5-ff0128a97082",
        "2cbf06a2-b656-4db0-bb72-24f140dd730c",
        "d0831018-656e-4809-add5-f7eee6e89b33",
        "8da66bf6-d5eb-4f02-a52f-8d6aacb9cada",
        "a31634bd-bcc9-48db-8a77-0c534d87cbce",
        "6f494a7e-b437-43b8-90d8-5449c627d701",
        "97c1b716-6f22-453d-8c96-cb17c33f1267"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}