{
    "id": "9dbbab96-f44f-4d3e-9b78-a8b5636e96ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dbbab96-f44f-4d3e-9b78-a8b5636e96ed",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}