{
    "id": "a632e143-693b-4005-8fe6-16cb1d00246b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a632e143-693b-4005-8fe6-16cb1d00246b",
    "children": [
        "9cdc6dc6-5238-4cac-9a5d-c81a7963eeaf",
        "5ecdc654-c995-4447-9ad8-7ad327f03405",
        "a89f4277-9340-45b1-99ee-d04530ed1fd7",
        "b462dcc6-6456-462d-839c-a0cec13e613e"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}