{
    "id": "c9f1fb2e-1155-4682-b1cc-25d6c0c906da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9f1fb2e-1155-4682-b1cc-25d6c0c906da",
    "children": [
        "5bdb9d34-60a6-49c8-ac2f-24eaa53f0d72"
    ],
    "filterType": "GMScript",
    "folderName": "Internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}