{
    "id": "e1856a09-c178-432b-a5cd-4531b5d8b056",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1856a09-c178-432b-a5cd-4531b5d8b056",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}