{
    "id": "e8e880d3-6110-495c-8ef2-ee1075efdea7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8e880d3-6110-495c-8ef2-ee1075efdea7",
    "children": [
        "cb4d8f74-8553-4f1e-bcb5-74f5a3ec088e"
    ],
    "filterType": "GMScript",
    "folderName": "v_info",
    "isDefaultView": false,
    "localisedFolderName": ""
}