{
    "id": "ececd47c-4a16-4596-aea9-fd576e40fc41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ececd47c-4a16-4596-aea9-fd576e40fc41",
    "children": [
        "3e170a59-e148-40f5-b12c-442b9ccc848c"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}