{
    "id": "fce686ae-be57-48b4-bb5d-24b72d650da6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fce686ae-be57-48b4-bb5d-24b72d650da6",
    "children": [
        "69758ebd-b0ca-4b6a-953f-c84713d464ee",
        "2eae0294-95ac-4246-b0f0-6a202a7424f5",
        "493ca7b9-e7c2-4aae-b471-c9ec70d9149e",
        "1819a6bf-15f7-4253-81a6-558196e708c9",
        "da02ced4-5d25-4470-874c-e6f757952565",
        "66868404-e4b1-443c-b5f9-02f7e3e00a1f"
    ],
    "filterType": "GMObject",
    "folderName": "cells",
    "isDefaultView": false,
    "localisedFolderName": ""
}