{
    "id": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
    "modelName": "GMiOSOptions",
    "mvc": "1.0",
    "name": "iOS",
    "option_ios_bundle_name": "",
    "option_ios_devices": 2,
    "option_ios_display_name": "farr",
    "option_ios_facebook_app_display_name": "",
    "option_ios_facebook_id": "",
    "option_ios_half_ipad1_textures": false,
    "option_ios_icon_ipad_app_152": "${options_dir}\\ios\\splash\\ipad_152.png",
    "option_ios_icon_ipad_app_76": "${options_dir}\\ios\\splash\\ipad_76.png",
    "option_ios_icon_ipad_notification_20": "${options_dir}\\ios\\splash\\ipad_20.png",
    "option_ios_icon_ipad_notification_40": "${options_dir}\\ios\\splash\\ipad_40.png",
    "option_ios_icon_ipad_pro_app_167": "${options_dir}\\ios\\splash\\ipad_pro_167.png",
    "option_ios_icon_ipad_settings_29": "${options_dir}\\ios\\splash\\ipad_29.png",
    "option_ios_icon_ipad_settings_58": "${options_dir}\\ios\\splash\\ipad_58.png",
    "option_ios_icon_ipad_spotlight_40": "${options_dir}\\ios\\splash\\ipad_40.png",
    "option_ios_icon_ipad_spotlight_80": "${options_dir}\\ios\\splash\\ipad_80.png",
    "option_ios_icon_iphone_app_120": "${options_dir}\\ios\\splash\\iphone_120.png",
    "option_ios_icon_iphone_app_180": "${options_dir}\\ios\\splash\\iphone_180.png",
    "option_ios_icon_iphone_notification_40": "${options_dir}\\ios\\splash\\iphone_40.png",
    "option_ios_icon_iphone_notification_60": "${options_dir}\\ios\\splash\\iphone_60.png",
    "option_ios_icon_iphone_settings_58": "${options_dir}\\ios\\splash\\iphone_58.png",
    "option_ios_icon_iphone_settings_87": "${options_dir}\\ios\\splash\\iphone_87.png",
    "option_ios_icon_iphone_spotlight_120": "${options_dir}\\ios\\splash\\iphone_120.png",
    "option_ios_icon_iphone_spotlight_80": "${options_dir}\\ios\\splash\\iphone_80.png",
    "option_ios_icon_itunes_artwork_1024": "${options_dir}\\ios\\splash\\itunes_1024.png",
    "option_ios_interpolate_pixels": true,
    "option_ios_orientation_landscape": true,
    "option_ios_orientation_landscape_flipped": true,
    "option_ios_orientation_portrait": true,
    "option_ios_orientation_portrait_flipped": true,
    "option_ios_output_dir": "~\/GameMakerStudio2\/iOS",
    "option_ios_push_notifications": false,
    "option_ios_scale": 0,
    "option_ios_splash_time": 0,
    "option_ios_splashscreen_ipad_ios7_landscape": "${options_dir}\\ios\\splash\\iPadsplash.png",
    "option_ios_splashscreen_ipad_ios7_portrait": "${options_dir}\\ios\\splash\\iPadsplashPortrait.png",
    "option_ios_splashscreen_ipad_landscape": "${options_dir}\\ios\\splash\\iPadsplash.png",
    "option_ios_splashscreen_ipad_portrait": "${options_dir}\\ios\\splash\\iPadsplashPortrait.png",
    "option_ios_splashscreen_ipad_retina_ios7_landscape": "${options_dir}\\ios\\splash\\iPadRetinasplash.png",
    "option_ios_splashscreen_ipad_retina_ios7_portrait": "${options_dir}\\ios\\splash\\iPadRetinasplashPortrait.png",
    "option_ios_splashscreen_ipad_retina_landscape": "${options_dir}\\ios\\splash\\iPadRetinasplash.png",
    "option_ios_splashscreen_ipad_retina_portrait": "${options_dir}\\ios\\splash\\iPadRetinasplashPortrait.png",
    "option_ios_splashscreen_iphone_ios56_2x_portrait": "${options_dir}\\ios\\splash\\IphoneRetinasplashPortrait.png",
    "option_ios_splashscreen_iphone_ios56_portrait": "${options_dir}\\ios\\splash\\iPhonesplashPortrait.png",
    "option_ios_splashscreen_iphone_ios56_retina4_portrait": "${options_dir}\\ios\\splash\\iPhone5splashPortrait.png",
    "option_ios_splashscreen_iphone_ios7_2x_portrait": "${options_dir}\\ios\\splash\\IphoneRetinasplashPortrait.png",
    "option_ios_splashscreen_iphone_ios7_retina4_portrait": "${options_dir}\\ios\\splash\\iPhonesesplashPortrait.png",
    "option_ios_splashscreen_iphone_ios8_47_portrait": "${options_dir}\\ios\\splash\\iPhone6splashPortrait.png",
    "option_ios_splashscreen_iphone_ios8_55_landscape": "${options_dir}\\ios\\splash\\iPhone6Plussplash.png",
    "option_ios_splashscreen_iphone_ios8_55_portrait": "${options_dir}\\ios\\splash\\iPhone6PlussplashPortrait.png",
    "option_ios_splashscreen_iphone_x_landscape": "${options_dir}\\ios\\splash\\iPhonexsplash.png",
    "option_ios_splashscreen_iphone_x_portrait": "${options_dir}\\ios\\splash\\iPhonexsplashPortrait.png",
    "option_ios_team_id": "",
    "option_ios_texture_page": "1024x1024",
    "option_ios_use_facebook": false,
    "option_ios_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    }
}