{
    "id": "ce83fa5c-5739-4357-bbdb-7c0e6c3a23c7",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "p_selector",
    "closed": false,
    "hsnap": 8,
    "kind": 0,
    "points": [
        {
            "id": "95a8392a-0e77-4d31-971c-c47449bce71b",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 56,
            "y": 128,
            "speed": 100
        },
        {
            "id": "575f840f-3268-484d-8cd4-2d5e20973534",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 96,
            "speed": 100
        },
        {
            "id": "a300385c-2b6c-4bf3-9ed1-7551d3ea3a03",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 72,
            "y": 128,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 4
}