{
    "id": "b26cdc11-1492-40cc-87be-11a69cf01fdc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lvl_begin_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}