{
    "id": "75050039-6358-45ee-9c16-6e71d3625868",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_click_close",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}