{
    "id": "9f30c994-487a-4c57-bfad-53975e0cc99d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bg_7",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.53
}