{
    "id": "996c679d-e054-4d3b-975a-8d28194a5aed",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_tile_click_off",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}