{
    "id": "cdedbc13-efd2-4ac9-8907-6ded18d530d3",
    "modelName": "GMExtension",
    "mvc": "1.0",
    "name": "GamePack",
    "IncludedResources": [
        "Sprites\\MusicManager\\sMarker",
        "Sprites\\MusicManager\\sSwitch_007",
        "Sprites\\MusicManager\\sSwitch_Car",
        "Sprites\\MusicManager\\sBoton",
        "Sprites\\MusicManager\\sScroll",
        "Sprites\\MusicManager\\sArrow_left",
        "Sprites\\MusicManager\\sArrow_right",
        "Sprites\\MusicManager\\sArrow_up",
        "Sprites\\MusicManager\\sArrow_down",
        "Sprites\\MusicManager\\sButton_mode",
        "Sprites\\spr_phone_rotate",
        "Scripts\\_GLOBAL_INIT",
        "Scripts\\scr_def_glob_var_init",
        "Scripts\\utils\\v_math\\v_math_array_sort_bubble_1d.gml",
        "Scripts\\utils\\msg",
        "Scripts\\utils\\v_btns_init",
        "Scripts\\utils\\v_info_add",
        "Scripts\\utils\\v_tbl_get",
        "Scripts\\utils\\v_dd_init",
        "Scripts\\utils\\v_sld_init",
        "Scripts\\utils\\scr_v_map\\v_map_exists.gml",
        "Scripts\\utils\\scr_v_map\\v_map_create.gml",
        "Scripts\\utils\\scr_v_map\\v_map_add.gml",
        "Scripts\\utils\\scr_v_map\\v_map_clear.gml",
        "Scripts\\utils\\scr_v_map\\v_map_copy.gml",
        "Scripts\\utils\\scr_v_map\\v_map_replace.gml",
        "Scripts\\utils\\scr_v_map\\v_map_delete.gml",
        "Scripts\\utils\\scr_v_map\\v_map_size.gml",
        "Scripts\\utils\\scr_v_map\\v_map_find_first.gml",
        "Scripts\\utils\\scr_v_map\\v_map_find_last.gml",
        "Scripts\\utils\\scr_v_map\\v_map_find_next.gml",
        "Scripts\\utils\\scr_v_map\\v_map_find_previous.gml",
        "Scripts\\utils\\scr_v_map\\v_map_find_value.gml",
        "Scripts\\utils\\scr_v_map\\v_map_destroy.gml",
        "Scripts\\utils\\scr_v_map\\v_map_show.gml",
        "Scripts\\utils\\scr_v_map\\v_map_swap.gml",
        "Scripts\\utils\\scr_v_map\\ds_map_show.gml",
        "Scripts\\utils\\Call_Backs\\v_info\\scr_v_info_cb_skill_hint.gml",
        "Scripts\\utils\\Call_Backs\\v_info\\scr_v_info_cb_arts_info_INV.gml",
        "Scripts\\utils\\Call_Backs\\v_info\\scr_v_info_cb_arts_info.gml",
        "Scripts\\utils\\scr_update_localization",
        "Scripts\\utils\\v_scroll_init",
        "Scripts\\utils\\scr_mouse_set",
        "Scripts\\utils\\MOUSE\\M_GLOB_R_PRESSED.gml",
        "Scripts\\utils\\_def\\scr_def_background_set.gml",
        "Scripts\\utils\\_def\\scr_def_g_lvl_end.gml",
        "Scripts\\utils\\_def\\scr_def_g_pause.gml",
        "Scripts\\utils\\_def\\scr_def_g_pause_check.gml",
        "Scripts\\utils\\_def\\scr_def_instance_activate_base.gml",
        "Scripts\\utils\\_def\\scr_def_play_snd.gml",
        "Scripts\\utils\\_def\\scr_def_play_snd_loop.gml",
        "Scripts\\utils\\_def\\scr_def_play_snd_stop.gml",
        "Scripts\\utils\\_def\\scr_def_rm_goto_next.gml",
        "Scripts\\utils\\_def\\scr_def_rm_goto_previous.gml",
        "Scripts\\utils\\_def\\scr_def_rm_goto_room.gml",
        "Scripts\\utils\\_def\\scr_def_save_game.gml",
        "Scripts\\utils\\_def\\scr_def_show_debug_message.gml",
        "Scripts\\utils\\_def\\scr_def_view_vars_init.gml",
        "Scripts\\utils\\_def\\scr_def_view_init.gml",
        "Scripts\\utils\\_def\\scr_def_view_update.gml",
        "Scripts\\utils\\_def\\scr_def_view_check.gml",
        "Scripts\\utils\\_def\\scr_def_set_analytics.gml",
        "Scripts\\utils\\audio_config",
        "Scripts\\utils\\v_pack_array",
        "Scripts\\utils\\v_lerp",
        "Scripts\\utils\\canvas_fullscreen",
        "Objects\\Utils\\obj_v_btns",
        "Objects\\Utils\\obj_Mixer",
        "Objects\\Utils\\obj_v_info",
        "Objects\\Utils\\obj_study",
        "Objects\\Utils\\obj_g_load",
        "Objects\\Utils\\_def\\obj_def_debug",
        "Objects\\Utils\\_def\\obj_def_global",
        "Objects\\Utils\\_def\\obj_def_p_lvl_end",
        "Objects\\Utils\\_def\\obj_def_p_menu",
        "Objects\\Utils\\_def\\obj_def_p_simple",
        "Objects\\Utils\\_def\\obj_def_pause_parent",
        "Objects\\Utils\\_def\\obj_def_rm_transition",
        "Objects\\Utils\\_def\\obj_def_btn_abs",
        "Objects\\Utils\\_def\\obj_def_btn_play",
        "Objects\\GUI\\obj_GUI_menu_parent",
        "Included Files\\localization.txt"
    ],
    "androidPermissions": [
        
    ],
    "androidProps": true,
    "androidactivityinject": "",
    "androidclassname": "",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": 9223372036854775807,
    "date": "2019-45-19 10:04:05",
    "description": "",
    "extensionName": "",
    "files": [
        
    ],
    "gradleinject": "",
    "helpfile": "",
    "installdir": "",
    "iosProps": true,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "packageID": "",
    "productID": "",
    "sourcedir": "",
    "version": "1.2.0"
}