{
    "id": "9ee630a8-a8b2-4ee1-b792-81e379ef2a57",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bg_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.48
}