{
    "id": "ff00acaf-a248-4cae-a441-e0250ecb8511",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.n",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.n",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}