{
    "id": "887d2ac5-949c-48cf-a2bf-92c1e386e40e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.exe",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.exe",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}