{
    "id": "15996b47-d89b-422b-8551-bb851a1c4913",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive.html",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive.html",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}