{
    "id": "f8b4d468-8812-4d45-96c3-ce94309b426e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "index_pc.html",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "index_pc.html",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "index_pc.html",
    "overwrite": false,
    "removeEnd": false,
    "size": 3630,
    "store": false,
    "tags": ""
}