{
    "id": "6cf63d4b-3e08-4fce-841d-a7ce8041cc3a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "index_mobile.html",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "index_mobile.html",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "index_mobile.html",
    "overwrite": false,
    "removeEnd": false,
    "size": 3908,
    "store": false,
    "tags": ""
}