{
    "id": "f8217926-015c-45b9-bb17-5f36ed29208c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "load_bg.png",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "load_bg.png",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "load_bg.png",
    "overwrite": false,
    "removeEnd": false,
    "size": 452,
    "store": false,
    "tags": ""
}