{
    "id": "fbe5cceb-6847-4e61-bba5-a0d97f1aed09",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "localization.txt",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "localization.txt",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "localization.txt",
    "overwrite": false,
    "removeEnd": false,
    "size": 752,
    "store": false,
    "tags": ""
}