{
    "id": "112af291-f5d8-4c20-8914-913df551c991",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "logo.png",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "logo.png",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "logo.png",
    "overwrite": false,
    "removeEnd": false,
    "size": 8158,
    "store": false,
    "tags": ""
}