{
    "id": "2f8bef61-2c0e-498e-a99c-1cf012ddd40c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "regexp.ndll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "regexp.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}