{
    "id": "298892af-56da-4954-bfcc-d0d45fd6e251",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "std.ndll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "std.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}