{
    "id": "f36936ad-144e-4473-9cb6-93c440322f4e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_click_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}