{
    "id": "5613a740-dff5-442e-872f-1481fc5f286a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_click_startbtn",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}