{
    "id": "50f3cc56-cf0f-4f65-9f1a-600500b23e73",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_click_gift",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}