{
    "id": "5c106983-9f8b-497a-ac64-0421ad519f37",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bg_3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.56
}