{
    "id": "9aafe472-7099-4865-82b0-83379aa2eaad",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hint_arrow_down",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 60,
    "bbox_left": 0,
    "bbox_right": 52,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "66cf5cb9-8a24-4088-8b7c-7057ff5a3fa9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9aafe472-7099-4865-82b0-83379aa2eaad",
            "compositeImage": {
                "id": "f0da3974-816a-482f-9dd2-b94ebe391630",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "66cf5cb9-8a24-4088-8b7c-7057ff5a3fa9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7aab33d2-ef19-41b6-9aae-7a30de0fc24d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "66cf5cb9-8a24-4088-8b7c-7057ff5a3fa9",
                    "LayerId": "092b835f-153b-42d5-9c24-bca845949433"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 61,
    "layers": [
        {
            "id": "092b835f-153b-42d5-9c24-bca845949433",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9aafe472-7099-4865-82b0-83379aa2eaad",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 53,
    "xorig": 26,
    "yorig": 30
}