{
    "id": "f59ce26d-8869-4599-b653-3c56af4190fa",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_tile_hint_loop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}