{
    "id": "f6678e29-0d65-4e56-8565-4f2a51a526df",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_tile_rewind",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}