{
    "id": "c1a02fad-d6bf-475f-b5a4-953c6b05ba95",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bg_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}