{
    "id": "56ba0d4c-8eeb-4ab3-8fa0-976552b291c7",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "p_hint_mob",
    "closed": false,
    "hsnap": 2,
    "kind": 0,
    "points": [
        {
            "id": "c2f5d954-6780-497a-9641-3f7fa1833b13",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 168,
            "y": 324,
            "speed": 100
        },
        {
            "id": "b0778eb1-7adf-4bf6-803e-d6fb86c5554f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 240,
            "y": 324,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 2
}