{
    "id": "2344f258-8f4f-4de9-bdf4-2402b1e75427",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lvl_lose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}