{
    "id": "0d1ae193-6928-4de9-8f3c-92a10c612f5f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bg_6",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.55
}