{
    "id": "d288f580-df21-432c-9613-95e5b1acaca1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_click_3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}