{
    "id": "f8d00518-11a6-4d86-896b-2ca8dd0aca2f",
    "modelName": "GMExtension",
    "mvc": "1.0",
    "name": "levelEditor",
    "IncludedResources": [
        "Scripts\\lvlEditor\\gGUI\\gui_create_gui",
        "Scripts\\lvlEditor\\gGUI\\gui_set_gui",
        "Scripts\\lvlEditor\\gGUI\\gui_destroy_gui",
        "Scripts\\lvlEditor\\gGUI\\gui_set_value",
        "Scripts\\lvlEditor\\gGUI\\gui_get_value",
        "Scripts\\lvlEditor\\gGUI\\gui_get_item",
        "Scripts\\lvlEditor\\gGUI\\gui_check",
        "Scripts\\lvlEditor\\gGUI\\gui_draw",
        "Scripts\\lvlEditor\\gGUI\\Items\\gui_create_slider.gml",
        "Scripts\\lvlEditor\\gGUI\\Items\\gui_create_checkbox.gml",
        "Scripts\\lvlEditor\\gGUI\\Items\\gui_create_menu.gml",
        "Scripts\\lvlEditor\\gGUI\\Items\\gui_create_button.gml",
        "Scripts\\lvlEditor\\gGUI\\Items\\gui_create_watcher.gml",
        "Scripts\\lvlEditor\\gGUI\\Items\\gui_create_string.gml",
        "Scripts\\lvlEditor\\gGUI\\Items\\gui_item_draw.gml",
        "Scripts\\lvlEditor\\gGUI\\Items\\gui_item_check.gml",
        "Scripts\\lvlEditor\\gGUI\\Items\\gui_item_set.gml",
        "Scripts\\lvlEditor\\gGUI\\Internal\\_gui_create_item.gml",
        "Scripts\\lvlEditor\\gGUI\\scope\\gui_scope_init.gml",
        "Scripts\\lvlEditor\\gGUI\\scope\\gui_scope_default.gml",
        "Scripts\\lvlEditor\\gGUI\\scope\\gui_scope_step.gml",
        "Scripts\\lvlEditor\\gGUI\\scope\\gui_create_scope_header.gml",
        "Scripts\\lvlEditor\\gGUI\\scope\\gui_scope_update.gml",
        "Scripts\\lvlEditor\\gGUI\\scope\\gui_scope_destroy.gml",
        "Scripts\\lvlEditor\\scr_level_get_count",
        "Scripts\\lvlEditor\\scr_level_add_obj",
        "Scripts\\lvlEditor\\scr_level_new",
        "Scripts\\lvlEditor\\scr_level_load",
        "Scripts\\lvlEditor\\scr_level_save",
        "Scripts\\lvlEditor\\scr_inst_create",
        "Fonts\\fontGGUI",
        "Objects\\obj_lvlEditor"
    ],
    "androidPermissions": [
        
    ],
    "androidProps": true,
    "androidactivityinject": "",
    "androidclassname": "",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": 105553152966764,
    "date": "2019-45-19 10:04:06",
    "description": "",
    "extensionName": "",
    "files": [
        
    ],
    "gradleinject": "",
    "helpfile": "",
    "installdir": "",
    "iosProps": true,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "packageID": "",
    "productID": "",
    "sourcedir": "",
    "version": "1.0.0"
}