{
    "id": "0d709f31-0cc8-400b-a76d-8391e525ac60",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_tile_shield_destroy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}