{
    "id": "6fc5f53b-1344-44e7-9526-c16078fd7f18",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_tile_success",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}